# hMoney

./: .codacy.yml  .coverlet.runsettings  .travis.yml  AnalysisReport.sarif  NLog.config  README.md  SonarCloud.ps1  appsettings.json  appveyor.yml  azure-pipelines.yml  global.json  hMoney.sln  techstack.md  techstack.yml  upgrade-assistant.clef
.circleci/: config.yml
.config/: GitVersion.yml  dotnet-tools.json
.github/workflows/: build.yml  checkmarx-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  crunch42-analysis.yml  dotnet-desktop.yml  fortify-analysis.yml  shiftleft-analysis.yml  snyk-infrastructure-analysis.yml
hMoney/: Account.cs  Api.cs  Apix.cs  BillsDeposits.cs  CheckingAccount.cs  Class1.cs  Configuration.cs  DB.cs  FormMain.Designer.cs  FormMain.cs  FormMain.en.resx  FormMain.fr-RW.resx  FormMain.hsb.resx  FormMain.resx  FormMain.zh-TW.resx  Globals.cs  Program.cs  hMoney.csproj  packages.config
hMoney/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hMoney/g/: INI_FILE_NAME.cs
hMoneyTests/: ApiTests.cs  DBTests.cs  hMoneyTests.csproj  packages.config
hMoneyTests.backup/: ApiTests.cs  DBTests.cs  packages.config  upgrade.backup
hMoneyTests.backup/Properties/: AssemblyInfo.cs
hMoneyTests1/: ApiTests.cs  hMoneyVSTests.csproj
hMoneyVSTests/: ApiTests.cs  hMoneyVSTests.csproj
